# required
SITE_URL=
# required end

# BrowserSync Config
BS_HTTPS=false
BS_PROXY=false

# HTML Config
HTML_COMPILER=true
HTML_MINIFY=true
CMS=false

# Bitbucket Config
BB_USER=
BB_PASS=
BB_REPO=

# Docker Settings
FRONT_PROJECT=-starter-front
FRONT_PROJECT_PORT=-8080
