version: '3'
services:
  node:
    container_name: ${FRONT_PROJECT:-starter-front}
    image: node:14.19
    user: 'node'
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    expose:
      - '${FRONT_PROJECT_PORT:-8080}'
    ports:
      - '${FRONT_PROJECT_PORT:-8080}:3000'
    # Install
    # command: 'npm install'

    # Development
    command: 'npm run dev'

    # Build
    # command: 'npm run build'
